<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .myDiv{
            width: 200px;
            background-color: salmon;
            padding: 20px 100px;
            margin: auto;
            margin-top: 100px;

            text-align: center;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;

            border: 2px solid steelblue;
            border-radius: 50px;
            
            display: block;

            transition: all 3s;
        }

        .myDiv:hover{
            background-color: steelblue;
            box-shadow: 10px 10px 20px steelblue , -10px -10px 20px steelblue;
        }
    </style>

</head>
<body>

    <div class="myDiv">Hover to blink</div>

</body>
</html>