<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* background-color: mediumturquoise; */

            margin: 0;

            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
                width: 400px;
                height: 400px;

                text-align: center;
                font-size: 30px;

                display: grid;

                grid-template-areas: 
                "c1 c2 c2"
                "c1 c3 c4"
                "c5 c5 c4";

                transform: rotate(45deg);

            }
            .container div{
                margin: 5px;
                padding: 20px;
            }
            .child1{
                grid-area: c1;
            }
            .child2{
                grid-area: c2;
            }
            .child3{
                grid-area: c3;
            }
            .child4{
                grid-area: c4;
            }
            .child5{
                grid-area: c5;
            }

        @media (max-width:575.999999px){
            body{
                background-color: papayawhip;
            }

            .container div{
                background-color: palevioletred;
            }

            .container{
                width: 350px;
                height: 350px;
            }
        }
        @media (min-width:576px) and (max-width:767.999px){
            body{
                background-color: bisque;
            }

            .container div{
                background-color: sandybrown;
            }

            .container{
                width: 380px;
                height: 380px;
            }
        }
        @media (min-width:768px) and (max-width:991.9999px){
            body{
                background-color: lightblue;
            }

            .container div{
                background-color: tan;
            }

            .container{
                width: 390px;
                height: 390px;
            }

        }
        @media (min-width:992px) and (max-width:1199.999px){
            body{
                background-color: blueviolet;
            }

            .container div{
                background-color: mediumturquoise;
            }

            .container{
                width: 400px;
                height: 400px;
            }
        }
        @media (min-width:1200px){
            body{
                background-color: mediumturquoise;
            }

            .container div{
                background-color: darkslategrey;
            }

            .container{
                width: 410px;
                height: 410px;
            }
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
</body>
</html>