<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 50%;
            height: 60%;
            border: 3px solid gray;
            padding: 20px;

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .child{
            width: 100px;
            height: 60px;

            border: 3px solid tomato;

            padding: 10px;
            margin: 10px;

            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Item</div>
    </div>
</body>
</html>