<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        body{
            text-align: center;
        }
        canvas{
            margin: 20px 0 0 120px;
        }
        math{
            font-size: 30px;
        }

        #myDiv1{
            display: inline-block;

            position: relative;
            top: 3px;
        }
        #myDiv2{
            display: inline-block;

            border-top: 2px solid red;

            position: relative;
            top: 3px;
        }

        #mySpan{
            color: red;

            position: relative;
            top: 5px;left: 5px;

            font-size: 38px;
        }
    
    </style>
</head>
<body>

    <canvas width="250" height="250" id="canv" ></canvas>

    <br><br>
    <h2>according to pythagoras theorem</h2>
    <div id="myDiv1">
    <math>
        <mi>c</mi>
        <mo>=</mo>
    </math>
</div>
    <span id="mySpan">&#8730;</span>
    <div id="myDiv2">
        <math>
            <msup>
                <mrow>
                <mi>a</mi>
                </mrow>
                <mrow>2</mrow>
            </msup>
            <mo>+</mo>
            <msup>
                <mrow>
                <mi>b</mi>
                </mrow>
                <mrow>2</mrow>
            </msup>
        </math>
    </div>

    <script>
        var canv = document.getElementById("canv");
        //   console.log(conv);
        var ctx = canv.getContext("2d");
        ctx.beginPath();
        ctx.moveTo(100, 0);
        ctx.lineTo(0, 200);
        ctx.lineTo(100, 200);
        ctx.lineTo(100, 0);
        ctx.strokeStyle = "red";
        ctx.fillStyle = "red";
        ctx.fill();

        ctx.font = "30px Arial";
        ctx.fillStyle = "black";
        ctx.fillText("a", 20, 100);
        ctx.fillText("b", 110, 120);
        ctx.fillText("c", 50, 230);
        ctx.stroke();
        ctx.closePath();

    </script>
</body>
</html>